# API configuration
API_PORT=3002
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://admin:admin@localhost:5433/vocab_db?schema=public

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicmVzdHJpY3RlZCIsImlhdCI6MTc0OTAyOTc3NywiaXNzIjoiSXNzdWVyQXBwbGljYXRpb24ifQ.DKTHus3s04spiyUttDFMXAsUmDnoK4-mPkWyLR2BAF0

# Domain-related configuration
PASSENGERS_ALLOWED=yes

# Supabase configuration
SUPABASE_URL=
SUPABASE_KEY=

# CORS configuration
API_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,https://yourdomain.com

# Firebase Configuration
FCM_PROJECT_ID=your-firebase-project-id
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FCM_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
