# API configuration
API_PORT=3002
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1
SWAGGER_PREFIX=/
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# Database ORM configuration
DATABASE_URL=postgresql://admin:admin@localhost:5433/vocab_db?schema=public

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=

# Domain-related configuration
PASSENGERS_ALLOWED=yes

# Supabase configuration
SUPABASE_URL=
SUPABASE_KEY=

# CORS configuration
API_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,https://yourdomain.com

# Firebase Configuration
FCM_PROJECT_ID=your-firebase-project-id
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FCM_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@ngocxxu