# API configuration
API_PORT=3000
API_PREFIX=/api/v1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_URL=postgresql://admin:admin@localhost:5432/store_db?schema=public

# JWT configuration
JWT_SECRET=ThisMustBeChanged
JWT_ISSUER=IssuerApplication

# Access to the health route
HEALTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicmVzdHJpY3RlZCIsImlhdCI6MTc0OTAyOTc3NywiaXNzIjoiSXNzdWVyQXBwbGljYXRpb24ifQ.DKTHus3s04spiyUttDFMXAsUmDnoK4-mPkWyLR2BAF0

# Domain-related configuration
PASSENGERS_ALLOWED=yes
